@bg_color: #583F7E;
@f_color: #574C4C;
.bs{box-shadow:1px 1px 10px #111;}
.bsg{box-shadow: 0 0 5px #BBB;}
.bsi{box-shadow:1px 1px 10px #111 inset;}
.ts{text-shadow:1px 1px 10px #111;}
.ms-controller{visibility: hidden;}
.img{@keyframes circle{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
    @keyframes circle_2{0%{transform:rotate(0deg);}100%{transform:rotate(-360deg);}}
    animation:circle_2 1.5s ease;
    transition: all 0.5s ease;
    &:hover{
      animation:circle 1.5s ease;
      transition: all 0.5s ease;
    }
}
.left{
  .h_bg{background: #574C4C;height: 100px;margin-left: -15px;margin-right: -15px;}
  img{.img;.bs;cursor: pointer;clear:both;display:block;margin:auto;margin-top:-50px;}
  h1{text-align: center;font-weight: 900;margin-top: 10px;border-radius: 4px;}
  ul{
    height: 60px;
    padding: 0;
    li{
      width: 19%;
      height: 30px;
      line-height: 30px;
      float: left;
      font-size: 16px;
      font-weight: 700;
      display: block;
      margin: 5px;
      text-align: center;
      border-radius: 4px;
    }
  }
}
.right{
  #bp_dm{background: rgba(255,0,0,0.5);position: absolute;top: 103px;}
  P{
    pre {
      margin-bottom: 20px;
      background: #fdf6e3;
      color: #657b83;
    }
    blockquote{
    padding: 10px 15px;
    margin-bottom: 20px;
    background-color: whitesmoke;
    border-left: 4px solid #999999;
    word-break: break-word;
    font-size: 15px;
    font-weight: 100;
    line-height: 30px;
    }
    p{
      text-align: justify;
      word-break: break-word;
      margin: 0 0 25px 0;
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      color: #2f2f2f;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.7;
    }
    img{
      max-width: 100%;
      height: auto;
      display: block;
    }
  }
  .s_bottom{
    &:hover{text-decoration:none;}
    width: 200px;
    clear:both;
    margin: auto;display: block;
    button{
      border-radius: 4px;
      .bs;
      background: #fff;
      border: 0;
      font-size: 20px;
    }
  }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
  .left{
    .fix{
      background: #fff;
      height: 858px;
      position: fixed;
      width: 25%;
      margin-left: -15px;
      .h_bg{height: 200px;margin-right: 0;}
      ul{
        li{
          height: 50px;
          line-height: 40px;
          background: #fff;
          font-size: 25px;
          float: none;
          margin: 33px;
          padding:5px;
          width: 80%;
          cursor: pointer;
        }
      }
    }
  }
  .right{
    border-left: 70px solid #EAEAEA;
    border-right: 70px solid #EAEAEA;
    padding-bottom: 20px;
    h2{.bsg;}
    .m_x{left: 27.3%;top: 20px;}
    .m_xx{left: 27.3%;top: 73px;}
    .m_xxx{left: 27.3%;top: 126px;}
    .m_xxxx{left: 27.3%;top: 179px;}
    .m_y{right: 2.3%;bottom: 20px;}
    .m_yy{right: 2.3%;bottom: 73px;}
    .m_yyy{right: 2.3%;bottom: 126px;}
    .menu{
      .bsg;
      &:hover{color:#D34950;}
      width: 50px;
      height: 50px;
      position: fixed;
      background: #fff;
      cursor: pointer;
      span:first-child{
        font-size: 22px;
        font-weight: 1;
        color: #666666;
        display: block;
        text-align: center;
        margin-top: 5px;
        &:hover{color:#D34950;}
      }
      span:last-child{
        font-weight: 300;
        font-size: 10px;
        color: #999999;
        display: block;
        text-align: center;
        margin-top: -18px;
        &:hover{color:#D34950;}
      }
    }
    .o_menu{
      width: 300px;
      height: 500px;
      background: #fff;
      position: fixed;
      left: 31.3%;;top: 20px;
      .bsg;
      .o_line{
        width: 6px;
        height: 50px;
        background: #fff;
        position: relative;
        left: -6px;
      }
      .o_li{
        margin: -35px auto;
        height: 470px;
        width: 270px;
        overflow-y:scroll;
        cursor: pointer;
        li{&:hover{color:#D34950;}}
        hr{height:1px;border:none;border-top:1px dashed #0066CC;}
      }
    }
  }
}
